{
  "name": "foundation-project-template",
  "version": "1.0.2",
  "authors": [
    "Amir Gafurov <gafurovamir@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation-sites": "6.3.0",
    "promise-polyfill": "^6.0.2",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "devDependencies": {
    "motion-ui": "^1.2.2"
  }
}
